# WomanSSite

./: Dockerfile  Program.cs  README.md  Startup.cs  WomanSite.csproj  WomanSite.sln
Controllers/: AuthController.cs  DialogueController.cs
Database/: ApplicationContext.cs
Models/: Answer.cs  LoginModer.cs  Question.cs  User.cs
Properties/: launchSettings.json
Site/: chat.html  login.html  message.html  start.html
Site/css/: chat.css  login.css  message.css  start.css
